spring.application.name=EurekaServer

spring.cloud.compatibility-verifier.enabled=false

# Server port
server.port=8761

# Application name


# Disable Eureka client behavior for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Logging level
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.cloud.netflix.eureka.server=INFO
