spring.application.name=order-management

server.port=8081

# Database specific properties
spring.datasource.url = jdbc:postgresql://localhost:5432/Microservices
spring.datasource.username=RATANS
spring.datasource.password=password
spring.datasource.driver-class-name =org.postgresql.Driver

# ORM properties for database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=PathPatternParser
