spring.application.name=Assignment-LMS

# Changing server port
    server.port = 8888

# Database specific properties
    spring.datasource.url = jdbc:postgresql://localhost:5432/Security
    spring.datasource.username=RATANS
    spring.datasource.password=password
    spring.datasource.driver-class-name =org.postgresql.Driver

# ORM properties for database
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=PathPatternParser
